{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super_secret_key_very_long_1234567890!@#",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryClient",
    "ExpireMinutes": "60"
  },
  "EmailSettings": {
    "Email": "dqthinhdq03@gmail.com",
    "Password": "jnpq ljgq kmag gckv",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "App": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}

//dotnet ef dbcontext scaffold "Server=localhost;Database=LibraryManagement;Trusted_Connection=True;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer --output-dir Persistence/Entities --context-dir Persistence --context LibraryDbContext --project src/Library.Infrastructure --startup-project src/Library.API --force --no-onconfiguring
